cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ef7f8f817c973df0fed38a5a21525a99a12ecb8aee33cbc0b846f00fe5263875

name:           haskell-elm-mongo-broadcast
version:        0.1.0.0
description:    Broadcast selected Mongo changes to websocket clients
homepage:       https://github.com/mudont/haskell-elm-mongo-broadcast#readme
bug-reports:    https://github.com/mudont/haskell-elm-mongo-broadcast/issues
author:         Author name here
maintainer:     Author email here
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mudont/haskell-elm-mongo-broadcast

library
  exposed-modules:
      Config
      Json
      Models
      Oplog
      ServerState
  other-modules:
      Paths_haskell_elm_mongo_broadcast
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings TemplateHaskell DataKinds DeriveGeneric FlexibleContexts FlexibleInstances MultiParamTypeClasses GeneralizedNewtypeDeriving TypeOperators TypeFamilies ConstraintKinds
  build-depends:
      AesonBson
    , aeson
    , base >=4.7 && <5
    , bson
    , bytestring
    , case-insensitive
    , classy-prelude
    , containers
    , data-has
    , exceptions
    , ghc-prim
    , http-types
    , jose
    , lens
    , mongoDB
    , mtl
    , network
    , random
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , servant-websockets
    , split
    , stm
    , text
    , threads
    , time
    , uuid
    , wai
    , wai-app-static
    , wai-cors
    , wai-logger
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable chat-client
  main-is: chatClient.hs
  other-modules:
      Config
      Json
      Models
      Oplog
      ServerState
      Paths_haskell_elm_mongo_broadcast
  hs-source-dirs:
      app
      src
  default-extensions: NoImplicitPrelude OverloadedStrings TemplateHaskell DataKinds DeriveGeneric FlexibleContexts FlexibleInstances MultiParamTypeClasses GeneralizedNewtypeDeriving TypeOperators TypeFamilies ConstraintKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AesonBson
    , aeson
    , base >=4.7 && <5
    , bson
    , bytestring
    , case-insensitive
    , classy-prelude
    , containers
    , data-has
    , exceptions
    , ghc-prim
    , http-types
    , jose
    , lens
    , mongoDB
    , mtl
    , network
    , random
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , servant-websockets
    , split
    , stm
    , text
    , threads
    , time
    , uuid
    , wai
    , wai-app-static
    , wai-cors
    , wai-logger
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable tail-oplog
  main-is: tailOplog.hs
  other-modules:
      Config
      Json
      Models
      Oplog
      ServerState
      Paths_haskell_elm_mongo_broadcast
  hs-source-dirs:
      app
      src
  default-extensions: NoImplicitPrelude OverloadedStrings TemplateHaskell DataKinds DeriveGeneric FlexibleContexts FlexibleInstances MultiParamTypeClasses GeneralizedNewtypeDeriving TypeOperators TypeFamilies ConstraintKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AesonBson
    , aeson
    , base >=4.7 && <5
    , bson
    , bytestring
    , case-insensitive
    , classy-prelude
    , containers
    , data-has
    , exceptions
    , ghc-prim
    , http-types
    , jose
    , lens
    , mongoDB
    , mtl
    , network
    , random
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , servant-websockets
    , split
    , stm
    , text
    , threads
    , time
    , uuid
    , wai
    , wai-app-static
    , wai-cors
    , wai-logger
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable update-quotes-mongo
  main-is: updateQuotesMongo.hs
  other-modules:
      Config
      Json
      Models
      Oplog
      ServerState
      Paths_haskell_elm_mongo_broadcast
  hs-source-dirs:
      app
      src
  default-extensions: NoImplicitPrelude OverloadedStrings TemplateHaskell DataKinds DeriveGeneric FlexibleContexts FlexibleInstances MultiParamTypeClasses GeneralizedNewtypeDeriving TypeOperators TypeFamilies ConstraintKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AesonBson
    , aeson
    , base >=4.7 && <5
    , bson
    , bytestring
    , case-insensitive
    , classy-prelude
    , containers
    , data-has
    , exceptions
    , ghc-prim
    , http-types
    , jose
    , lens
    , mongoDB
    , mtl
    , network
    , random
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , servant-websockets
    , split
    , stm
    , text
    , threads
    , time
    , uuid
    , wai
    , wai-app-static
    , wai-cors
    , wai-logger
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable ws-client
  main-is: wsClient.hs
  other-modules:
      Config
      Json
      Models
      Oplog
      ServerState
      Paths_haskell_elm_mongo_broadcast
  hs-source-dirs:
      app
      src
  default-extensions: NoImplicitPrelude OverloadedStrings TemplateHaskell DataKinds DeriveGeneric FlexibleContexts FlexibleInstances MultiParamTypeClasses GeneralizedNewtypeDeriving TypeOperators TypeFamilies ConstraintKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AesonBson
    , aeson
    , base >=4.7 && <5
    , bson
    , bytestring
    , case-insensitive
    , classy-prelude
    , containers
    , data-has
    , exceptions
    , ghc-prim
    , http-types
    , jose
    , lens
    , mongoDB
    , mtl
    , network
    , random
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , servant-websockets
    , split
    , stm
    , text
    , threads
    , time
    , uuid
    , wai
    , wai-app-static
    , wai-cors
    , wai-logger
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable ws-server
  main-is: wsServer.hs
  other-modules:
      Config
      Json
      Models
      Oplog
      ServerState
      Paths_haskell_elm_mongo_broadcast
  hs-source-dirs:
      app
      src
  default-extensions: NoImplicitPrelude OverloadedStrings TemplateHaskell DataKinds DeriveGeneric FlexibleContexts FlexibleInstances MultiParamTypeClasses GeneralizedNewtypeDeriving TypeOperators TypeFamilies ConstraintKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AesonBson
    , aeson
    , base >=4.7 && <5
    , bson
    , bytestring
    , case-insensitive
    , classy-prelude
    , containers
    , data-has
    , exceptions
    , ghc-prim
    , http-types
    , jose
    , lens
    , mongoDB
    , mtl
    , network
    , random
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , servant-websockets
    , split
    , stm
    , text
    , threads
    , time
    , uuid
    , wai
    , wai-app-static
    , wai-cors
    , wai-logger
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

test-suite oplog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_elm_mongo_broadcast
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings TemplateHaskell DataKinds DeriveGeneric FlexibleContexts FlexibleInstances MultiParamTypeClasses GeneralizedNewtypeDeriving TypeOperators TypeFamilies ConstraintKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AesonBson
    , aeson
    , base >=4.7 && <5
    , bson
    , bytestring
    , case-insensitive
    , classy-prelude
    , containers
    , data-has
    , exceptions
    , ghc-prim
    , http-types
    , jose
    , lens
    , mongoDB
    , mtl
    , network
    , random
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , servant-websockets
    , split
    , stm
    , text
    , threads
    , time
    , uuid
    , wai
    , wai-app-static
    , wai-cors
    , wai-logger
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010
